PORT=8080
# MONGOOSE_URL=mongodb://127.0.0.1:27017/coder51220
MONGOOSEURL=mongodb+srv://databaseAdmin:xFNhfvi4qnTzAejO@cluster0.zoo0bgi.mongodb.net/ecommerce?retryWrites=true&w=majority
SESSION_SECRET=P3rd1d0!
CLIENT_ID=Iv1.196752f21d2d1588
CLIENT_SECRET=1c092b7d27e6e2e85fd306d401c88fb10db646ea
CALLBACK_URL=http://localhost:8080/api/sessions/githubcb

